server {
    listen [::]:80;
    listen 80;

    server_name apivendas.org www.apivendas.org;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
    }


    location /api {
      proxy_pass http://app:3333;
    }

    location /pgadmin {
      proxy_pass http://db:8000;
    }

    location / {
      root /var/www/html;
      index index.html;
    }

    # redirect http to https www
    # return 301 https://www.apivendas.org$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name apivendas.org;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/apivendas.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/apivendas.org/privkey.pem;

    root /var/www/html;

    location /api {
      proxy_pass http://app:3333;
    }

    location / {
        index index.html;
    }

    return 301 https://www.apivendas.org$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.apivendas.org;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/apivendas.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/apivendas.org/privkey.pem;

    root /var/www/html/domain-name/public;

    location /api {
      proxy_pass http://app:3333;
    }

    location / {
        index index.html;
    }
}
