server {
	listen 80;
	server_name apivendas.com;
	root /var/www/html/;

	location / {
		return 301 https://www.apivendas.com$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name apivendas.com www.apivendas.com;

	ssl on;
	server_tokens off;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	ssl_buffer_size 8k;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	# location / {
  #   root /var/www/html/;
	# 	index index.html;
	# }

  location / {
    root /var/www/html/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    rewrite ^/?(.*) /$1 break;

    index index.html;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    rewrite ^/api/?(.*) /$1 break;
    proxy_pass http://app:3333;
  }

  # location / {
  #   root /var/www/html/;

  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Scheme $scheme;

  #   rewrite ^/?(.*) /$1 break;

  #   index index.html;
  # }
}
