server {
  listen 80;
  server_name apivendas.test;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name apivendas.test;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/apivendas.test/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/apivendas.test/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /api {
    proxy_pass  http://app:3333;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
  location / {
    proxy_pass  http://apivendas.test;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    root /var/www;
    index index.html index.htm;
  }
}
